<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Duck shoot</title>
	<style type="text/css">
		.button{
			position: absolute;
			border-radius: 10px;
			margin-left: 880px;
			font-size: 25px;
		}
		.s{
			position: absolute;
			width: 230px;
			height: 930px;
			margin: 0;
		}
		.w1{
			position: absolute;
			height: 400px;
			margin-top: 537px;
		}
		.w2{
			position: absolute;
			height: 200px;
			margin-top: 370px;
		}
		.w3{
			position: absolute;
			height: 150px;
			margin-top: 250px;
		}
		.duck{
			position: absolute;
			width: 100px;
			height: 100px;
			background-color: red;
		}
		.txt{
			font-size: 25px;
			margin-left: 700px;
			position: absolute;
		}
		.duck:nth-child{
			cursor: url(gun1.PNG),auto;
		}
	</style>
</head>
<body>
<div class="main">

<p class="txt">Осталось 10</p>
<button class="button">Начать игру</button>



<img src="wave3.png" class="w3 col-12">
<img src="wave2.png" class="w2 col-12">
<img src="wave1.png" class="w1 col-12">
<img src="1s.png" class="s">
<img src="2s.png" class="s" style="margin-left: 1690px;">
</div>

<script type="text/javascript">
	let main=document.querySelector('.main');
	let btn=document.querySelector('.button');
	let txt=document.querySelector('.txt');
	let t=10;
	let a=0;

	let randomaizer=function(arg){
		let random=Math.random()*arg;
		let round=Math.round(random);
		return round
	}

	let y=[200,400,600]

	let createDuck=function(){
		let duck=document.createElement('div');
		document.body.appendChild(duck);
		duck.style.backgroundImage="url(duck.jpg)"; 
		duck.classList.add("duck");
		duck.style.left=randomaizer(900)+"px";
		duck.style.top=y[randomaizer(2)]+"px";
		duck.onclick=function(){
			duck.style.display="none";
			a=a+1;
		}

	}

	let time=function(){
		t=t-1;
		txt.innerHTML="Осталось "+t;
	}

	

	btn.onclick=function(){
		let interval=setInterval(createDuck, 800)
		let interval2=setInterval(time, 1000)
		let finish=function(){
			let ducks=document.querySelectorAll(".duck")
			clearInterval(interval)
			clearInterval(interval2)
			if(a<=10||t<0){
				main.style.display="none";
				for(let i=0; i<ducks.length; i++) {
					ducks[i].style.display="none";
				}
				alert('Проиграл');
			} else{
				main.style.display="none";
				for(let i=0; i<ducks.length; i++) {
					ducks[i].style.display="none";
				}
				alert("Победил");
			} 	
		}
		setTimeout(finish, 10000)
	}
</script>
</body>
</html>